# IconFinder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iconfinder/: IconFinderApp.kt  SplashScreen.kt
app/src/main/java/com/example/iconfinder/api/: ApiClient.kt
app/src/main/java/com/example/iconfinder/auth/: AuthRepo.kt  AuthViewModel.kt
app/src/main/java/com/example/iconfinder/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/iconfinder/di/: NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/iconfinder/home/: CategoriesFragment.kt  HomeActivity.kt  HomeFragment.kt  IconSetFragment.kt  IconsFragment.kt  RasterFragment.kt
app/src/main/java/com/example/iconfinder/home/adapter/: CategoriesAdapter.kt  EmojiAdapter.java  IconAdapter.kt  IconSetAdapter.kt
app/src/main/java/com/example/iconfinder/home/repo/: IconRepo.kt
app/src/main/java/com/example/iconfinder/home/viewmodel/: IconViewModel.kt
app/src/main/java/com/example/iconfinder/pojo/: ApiResponse.kt  Category.kt  Download.kt  Emoji.kt  Format.kt  Icon.kt  IconSet.kt  Price.kt  RasterSize.kt
app/src/main/java/com/example/iconfinder/utils/: DownloadService.kt  ExtFunctions.kt  Keys.kt  NetworkResult.kt  TopLevelFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  card_category.xml  card_emoji.xml  card_icon_set.xml  fragment_categories.xml  fragment_home.xml  fragment_icon_set.xml  fragment_icons.xml  fragment_raster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
